This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre_alphatensor.aux
The style file: alpha.bst
Database file #1: refe.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            594 strings with 5259 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 198
> -- 114
< -- 2
+ -- 38
- -- 38
* -- 143
:= -- 369
add.period$ -- 16
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 146
format.name$ -- 45
if$ -- 411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 73
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 73
